notify 1000 {
    match "system"      "DEVFS";
    match "subsystem"   "CDEV";
    match "type"        "CREATE";
    match "cdev"        "iso9660/.*";
    action"jexec 8 /mnt/freerip/freerip.sh $cdev";
};
