notify 1000 {
    match "system"      "DEVFS";
    match "subsystem"   "CDEV";
    match "type"        "CREATE";
    match "cdev"        "iso9660/.*";
    action "/usr/local/bin/freerip-launcher $cdev";
};
