notify 1000 {
    match "system"      "DEVFS";
    match "subsystem"   "CDEV";
    match "type"        "CREATE";
    match "cdev"        "iso9660/.*";
    action"jexec 4 /usr/local/bin/freerip.sh $cdev";
};
